<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/TweenMax.min.js"></script>
    <title>Pathum Danthanarayana | About</title>
    <link rel="stylesheet" href="about.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
</head>

<body style="background-color: #e4d9d9;">

<!--Navigation-->

<div class="container" id="home">
    <nav>
          <input type="checkbox" id="nav" class="hidden">
          <label for="nav" class="nav-btn">
                <i></i>
                <i></i>
                <i></i>
          </label>
          <div class="nav-wrapper">
                <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="portfolio.html">Interests and Practice</a></li>
                      <li><a href="publication.html">Publications</a></li>
                </ul>
          </div>
    </nav>
</div>

<br>
<br>
<br>

<html>
<head>
    <style>
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px; /* Adjust this value based on your needs */
        }
        .oval-frame img {
            display: block;
            width: 300px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <div class="oval-frame">
            <img src="portait.jpg" alt="Description of Image">
        </div>
    </div>
    <!-- Other content of your page goes here -->
</body>
</html>

<html>
  <head>
    <style>
      h2 {
        font-size: 40px;
        /* text-align: center; */
      }

      p {
        font-size: 30px;
        /* text-align: center; */
      }

      li {
        font-size: 30px;
        /* text-align: center; */
        list-style-type: none; /* Remove the bullet point */
      }

      .content-wrapper {
        display: flex;
        justify-content: flex-end;
        width: 70%; /* Adjust the width to control the size of the content */
        margin: 0 auto; /* Center the content horizontally */
      }
    </style>
  </head>
  <body>
    <div class="content-wrapper">
      <div>
        <h2>Bio</h2>
        <p>
          Hi, I am a first year master student in Artificial Intelligence at University of Zurich. My current research interests are medical imaging analysis and computer vision. I received a B.Eng. degree in the School of Computer Science at Sichuan University (2022).
        </p>
        <br>
        <h2>News</h2>
        <ul>
          <li>[May, 2023] One paper is under review for BMVC 2023.</li>
          <li>[February, 2022] One paper accepted by MIDL 2022!</li>
        </ul>
        <br>
        <h2>Music</h2>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
        <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>
        <div class="aplayer" data-id="1496089152" data-server="netease" data-type="song" data-mode="single"></div>  
      </div>
    </div>
  </body>
</html>


    


<!--Headers-->

<!-- <div class="header_container">

<div class="header">
    <h1>Bio</h1>
</div> -->

<!-- <div class="underline">
    <img src="About Page/underline.png" draggable="false">
</div> -->

<!-- </div> -->

<!-- <b>[portrait - Cartoon Talkhead]</b> <ol>
    <li>I use Midjourney to help me generate cartoon figure from portrait with Prompt: "cartoon 3d render of an attractive and cute young girl smiling at the camera, yellow background, funny cartoon in the style of Pixar --ar 3:2 --v 5 --iw 1.5".</li>
    <li>Then use d-id or <a href="https://github.com/OpenTalker/SadTalker/tree/main"  target="opentype">SadTalker</a> to generate text-driven animation vedio.  </li>
  </ol>.   
  <video width="320" height="240" src="https://github.com/Roypic/Roypic.github.io/assets/50487307/1907e6d5-6c37-4ab1-8b0e-bbf398ccb3cc" controls="controls" style="max-width: 730px;">
  </video>
  <br>
  <b>[Tone simulation]</b> I'm trying apply my tone to different songs following <a href="https://github.com/svc-develop-team/so-vits-svc"  target="opentype">so-vits-svc</a>. This practice is on going. -->
  
